<!DOCTYPE html>

<html>
		<link rel="stylesheet" type="text/css" href="css/style.css">

	<body>
		<header>
			<h1>Vandelay Industries</h1>
		</header>
			<nav>
				<ul>
					<li><a href="home">Home</a></li>
					<li><a href="products">Products</a></li>
					<li><a href="services">Services</a></li>
					<li><a href="contact">Contact</a></li>
				</ul>
			</nav>
		<section>
				<div class="hero">
				<!--Insert Hero Image!-->
				</div>

				<article>
					<h5>Emerging Technologies</h5>
					<p>Explore new innovations in latex.</p>
				</article>

				<article>
					<h5>Top Salesman</h5>
					<img src="images/george.jpg">
					<p>Innovator. Leader. Architect.</p>
				</article>

				<article>
					<h5>Customer Service</h5>
					<p>100% Customer Satisfaction</p>
				</article>
		</section>

		<footer>
			<p>&copy;2016 Vandelay Industries</p>
		</footer>
	</body>

</html>
